body {
  position: relative;
}
.height-100 {
  min-height: 110vh !important;
}
.spacer {
  flex: 1 1 auto;
}

/*img cropper*/

.text-align-center {
  font-size: 2em;
}

.card-img-div {
  background: rgba(10, 10, 11, 0.50);
}

.card-img-user {
  // padding: 7%;
  // padding: 30px;
  // border-radius: 100%;
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.content-btn {
  position: absolute;
  z-index: 100;
  top: 0.3rem;
  right: 1rem;
}

.btn-back-gray {
  margin-left: 2px;
  width: 32px;
  height: 32px;
  font-size: 0.8rem;
  background-color: $gray-300;
  border-radius: 100%;
  box-shadow: -1px 1px 2px 0 rgba(87, 87, 87);
}

@media all and (max-width: 425px){
  .btn-back-gray {
    width: 27px;
    height: 27px;
    font-size: 0.55rem;
  }
}

.card-img-border-opacity {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: none;
  background-image: radial-gradient(transparent 70.5%, rgba(23, 23, 23, 0.64) 71%);
}

.card-img-label {
  // position: initial;
  display: block;
  margin: 0;
  position: relative;
  width: 100%;
  overflow: hidden;
}

.card-img-label:before {
  content: "";
  float: left;
  padding-top: 100%;
}

.card-img-label:hover {
  opacity: 0.8;
  cursor: pointer;
}

.card-img-label:hover .card-img-border-opacity {
  display: block;
}

.card-img-label:hover .text-align-center {
  display: block;
  color: white;
}

.card-img-ci-label {
  position: relative;
  display: block;
  margin: 0;
  width: 100%;
  overflow: hidden;
}

.card-img-ci-label:before {
  content: "";
  float: left;
  padding-top: 100%;
}

.card-img-ci-label:hover {
  opacity: 0.8;
  cursor: pointer;
}

.card-img-ci-label:hover .text-align-center-sm {
  display: block;
  color: white;
  text-shadow: 0 0 2px #000000;
}

.card-text {
  font-size: 1em;
  line-height: 1.5em;
}

@media (max-width: 768px) {
  .card-img-border-opacity {
    display: block;
  }
  .text-align-center {
    display: block;
    color: rgba(255, 255, 255, 0.47);
  }

  .text-align-center-sm {
    display: block;
    color: rgba(255, 255, 255, 0.47);
  }
}

.card-img-ci {
  // padding: 30px;
  // border-radius: 5%;
  // position: absolute;
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}

.card-index {
  font-size: 0.45em;
  padding: 5px;
  background: rgba(240, 240, 240, 0.71);
  border-radius: 3px;
}

.list-avatar {
  width: 25px;
  border-radius: 50%;
}



